<!DOCTYPE html >
<html>
<head>
    <meta charset="utf-8">
  
  <title>FIELDS RELATED TO STREAMS</title>
  
  <style media="screen">
  
  body {
    
  padding: 0;

      margin: 0;

      font-family: Helvetica, Verdana, sans-serif;

      background-color: #C1BABA;
  
  }
  
  div.container-all {
     
 margin: 20px 15%;

      background-color: #FFF;

      box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.3);
   
   padding: 2em;
   
 }
   
 h1 {
   
   font-weight: bold;

      padding: 3px;

      color: rgb(30, 30, 30);

      font-family: monospace;
  
    text-align: center;
   
   font-size: 3em;
  
    border-bottom: 2px solid gray;
    
  text-shadow: 1px 1px 1px lightslategray;
   
 }
   
 table {

      width: 90%;
 
     border-collapse: collapse;

      margin: 0 auto;
   
   table-layout: fixed;
  
    box-shadow: 2px 2px 2px lightslategray;
   
 }
  
  td, th {
      
text-align: center;
 
     padding: 5px;

    }
    
th {
     
 color: white;
 
     background-color: rgb(80, 80, 80);

    }
  
  tr:nth-child(odd) {
  
    background-color: rgb(220, 220, 220);

    }
  
  tr:nth-child(even) {
    
  background-color: rgb(240, 240, 240);

    }
  
  </style>
  
</head>

  <body>

    <div class="container-all">
     

<h1>FIELDS RELATED TO STREAMS</h1>
   
   <table>
        <tr>
          <th>Course Code</th>
   
       <th>Exam Type</th>
        </tr>
   
     <tr>
          <td>SCIENCE</td>
      
    <td>ENGINEERING,IAS,P.HD,AGRICULTER</td>
     
   </tr>
       
 <tr>
          <td>COMMERCE</td>
    
      <td>CA,PES</td>
        </tr>
  
      <tr>
          <td>ARTS</td>
     
     <td>IAS,IPS,IFS</td>
        </tr>
     
   <tr>
          <td>PHYSICAL EDUCATION</td>
    
      <td>PHYSICAL RELATED OCCUPATION</td>

        </tr>
   
     <tr>
          <td>JOURNALISM</td>
   
       <td>READER,REPOTER,ANCHOR</td>
        </tr>
     
   <tr>
          <td>ENTREPERNEURSHIP</td>
      
    <td>BUSINESS-MAN</td>

     
   </tr>
      </table>
  

</body>
</html>