<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learning Management System</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Helvetica, Verdana, sans-serif;
        background-color: #C1BABA;
      }
      div.container-all {
        margin: 20px 15%;
        background-color: #FFF;
        box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.3);
        padding: 2em;
      }
      h1 {
        font-weight: bold;
        text-transform: uppercase;
        padding: 3px;
        color: rgb(30, 30, 30);
        font-family: monospace;
        text-align: center;
        font-size: 3em;
        border-bottom: 2px solid gray;
      }
      video {
        display: block;
        margin: 1em auto;
      }
      p.book-description {
        overflow: hidden;
        padding: 1em;
        background-color: #DED6D6;
        box-shadow: 3px 3px 3px rgba(100, 100, 100, 0.4);
      }
      span.desc-heading {
        display: block;
        font-weight: bold;
        font-size: 1.5em;
        color: rgb(70, 70, 70);
      }
      .book-description img {
        width: 80px;

        float: right;
        display: block;
        margin: 5px;

      }
    </style>
  </head>

  <body>
    <div class="container-all">
      <h1>Lovely Education Counselling</h1>
      <p>Library has a cyber café with 150 terminals for the users interested in e-reading.

Subscription of international standard online journals and databases covering almost every discipline and having access to more than 27000 of e-journals, theses, reports. Magazines, newspapers etc.

.</p>
      <video controls src="WhatsApp Video 2017-04-19 at 12.19.33 AM.mp4" poster="librarybook.jpg" width=95%>
        Sorry, your browser does not support html5 features. Please update your browser to a newer version.
      </video>
      <p>The atmosphere of libraries, lecture rooms and laboratories has direct relationship with effective learning. Libraries are store house of knowledge which act as a fuel for experimentation in the laboratories.

All the knowledge you can bank on and applying that knowledge to produce outstanding work.</p>
<br></li><li style="float:right"><a class="active" href="http://onlinelibrary.wiley.com">More</a></li>

      <p class="book-description">
        <img src="librarybook.jpg" alt="the book's name here">
        <span class="desc-heading">electrical and communication engineering</span>
     Digital electronics or digital (electronic) circuits are electronics that handle digital signals (discrete bands of analog levels) rather than by continuous ranges as used in analog electronics. All levels within a band of values represent the same information state. Because of this discretization, relatively small changes to the analog signal levels due to manufacturing tolerance, signal attenuation or noise do not leave the discrete envelope, and as a result are ignored by signal state sensing circuitry.



In most cases, the number of these states is two, and they are represented by two voltage bands: one near a reference value (typically termed as "ground" or zero volts), and the other a value near the supply voltage. These correspond to the false and true values of the Boolean domain respectively. Digital techniques are useful because it is easier to get an electronic device to switch into one of a number of known states than to accurately reproduce a continuous range of values.






      </p>
      <p class="book-description">
        <img src="librarybook.jpg" width="100" height="120" alt="the book's name here">
        <span class="desc-heading">computer programming engineering</span>
 C++, as we all know is an extension to C language and was developed by Bjarne stroustrup at bell labs. C++ is an intermediate level language, as it comprises a confirmation of both high level and low level language features. C++ is a statically typed, free form, multiparadigm, compiled general-purpose language.

C++ is an Object Oriented Programming language but is not purely Object Oriented. Its features like Friend and Virtual, violate some of the very important OOPS features, rendering this language unworthy of being called completely Object Oriented. Its a middle level language.




The major difference being OOPS concept, C++ is an object oriented language whereas C language is a procedural language. Apart form this there are many other features of C++ which gives this language an upper hand on C laguage.
      </p>
      <p class="book-description">
        <img src="librarybook.jpg" width="100" height="120"alt="the book's name here">
        <span class="desc-heading">engineering physics</span>
      The Engineering Physics major interweaves classical and modern physics, chemistry, and mathematics with engineering applications. Chief among the attractions of the major is its flexibility; students have the ability to take diverse engineering, math, and science classes based on individual research goals. The solid base in physics and mathematics is augmented with a selection of engineering course options that prepares students to tackle complex problems faced by society.



The Possibilities: EP students will be prepared for grad studies in a wide-range of subjects in physics, math, chemistry, chemical engineering, or engineering programs.

Job Opportunities: National laboratories or in high-tech industries such as lasers, novel materials, biotechnology, computer design, micro-electronics and micro devices, software development, communication technology, and diverse areas that focus on applied science and technology.
      </p>
    </div>
  </body>
</html>
 