<!doctype html>
<html>
<head>
<title>My Courses</title>
<script>

</script>
<style>
body,html{
padding:0;
margin:0;}
.h
{
background-color:rgba(61, 100, 140,0.5);
width:101.75%;
height:100px;
margin:-25px -25px 0px -25px;
}
ul 
{
background-color:rgb(0, 86, 119);
width:98%;
height:50px;
margin:0px -15px 0px -15px;
list-style-type: none;
overflow: hidden;
}
li 
{
float: left;
}
li a, .dropbtn 
{
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn 
{
background-color:rgb(67, 117, 198);
}
li.dropdown 
{
display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#FEFCFF;
    min-width: 160px;
    }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;<!--For setiing the style in which option will come on clicking Lms Navigation-->
    text-align: left;
}

.dropdown-content a:hover {
background-color:rgb(92, 152, 249);
color:white
}

.dropdown:hover .dropdown-content {
    display: block;<!--For setiing the style in which option will come on clicking Lms Navigation-->
}
.main
{
height:515px;
width:100%;
background-color:#aecbf9;
display:inline-flex;
}
#intro
{
top:0px;
right:0px;
height:650px;
width:20%;
background-color:#ccdfff;
}
#shortcut
{
height:650px;
width:80%;
background-color:#f4f8ff;
float:center;
}
a{
text-decoration:null;
color:#FEFCFF;}
#ca,#mte,#ete,#all{
  position: absolute;border-radius: 10px;
  visibility:hidden; ;overflow: hidden;
}
#all{left: 28%;}
#ca{left: 38%;}
#mte{left: 46%;}
#ete{left: 40%;}
</style>
</head>
<body style="background-size:100%;">
<div class="h">
<img src="logo.jpg" style="width:85px;height:55px;float:left;position:realtive;margin-top:35px;margin-left:20px;">
<marquee><h1 style="color: #e23a34"> Welcome to EDUCATIONAL COUNSELLING, Hope You Like It</h1></marquee>
<h2 style="font-size:70px;font-family:Aldhabi;color:#dcefed;text-align:center;float:top;margin-top:15px;size:100%;">

</div>
<br>
<br>
<br>
<div class="h2">
<ul>

<li class="dropdown">
   <a href="#" class="dropbtn">Educational Navigation</a>
   <div class="dropdown-content">
   <a href="assign.html">Assignment</a>
   <a href="exam.html">Examination Pattren</a>
   
   <a href="feeedback.html">FeedBack</a>

   <a href="mycourses.html">My Courses</a>
  
   <a href="re.html">Registeration</a>
   
   
   </div>
	<li><a href="library.html">Online Library</a></li>
    </li><li style="float:right"><a class="active" href="LOGINID copy.HTML">Logout</a></li>
 <li style="float:right"><a class="active" href="w3navigation.html">Home</a></li>
	</ul>
</div>
<div class="main">
<div id="intro">
<center>
<img src="Mark.jpg" id="imglogo" style="height:150px;width:150px;border-radius:40%;margin:10px 50px;">
<h3 style="text-align:center;color:#373666;margin:20px 30px;font-size:34px;">Name:<h2><LI></LI>Lovely Educational<br>Counselling</h2></h3>

</center>
</div>
<div id="shortcut">
<b>
<table border="1" style="width:75%;color:white;cursor:pointer;border-collapse:collapse;padding:15px;text-align:center;margin:80px 100px;background-color:#2d3e59;border:5px solid white;" cellpadding="5px" align="center">
<tr>
<th colspan="6"><span style="align:center;font-size:45px;font-family:Colonna MT;">Courses</span></th>
</tr>
<tr>
<td style="background-color:#426972;"><a href="http://link.springer.com"><abbr title="springer">SCIENCE</abbr></a></td>
<td><a href="http://economictimes.indiatimes.com"><abbr title="curriculum">COMMERCE</abbr></a></td>
<td style="background-color:#426972;"><a href="http://curriculumonline.ie"><abbr title="curriculum">ARTS</abbr></a></td>
</tr>
<tr>
<td><a href="http://study.com"><abbr title="study">PHYSICAL EDUCATION</abbr></a></td>
<td style="background-color:#426972;"><a href="http://thegaurdian.com"><abbr title="journalism">JOURNALISM</abbr></a></td>
<td><a href="http://www.masterstudies.com"><abbr title="ENTREPERNUERSHIP">ENTREPERNUERSHIP</abbr></a></td>
</tr>
</table>
</b>
</div>
</div>
</body>
</html>