<!doctype html>
<html>
<head>
<title>Results</title>
<script>

</script>
<style>
body,html{
padding:0;
margin:0;}
.h
{
background-color:rgba(61, 100, 140,0.5);
width:101.75%;
height:100px;
margin:-25px -25px 0px -25px;
}
ul 
{
background-color:rgb(0, 86, 119);
width:98%;
height:50px;
margin:0px -15px 0px -15px;
list-style-type: none;
overflow: hidden;
}
li 
{
float: left;
}
li a, .dropbtn 
{
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn 
{
background-color:rgb(67, 117, 198);
}
li.dropdown 
{
display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#FEFCFF;
    min-width: 160px;
    }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;<For setiing the style in which option will come on clicking Lms Navigation>
    text-align: left;
}

.dropdown-content a:hover {
background-color:rgb(92, 152, 249);
color:white
}

.dropdown:hover .dropdown-content {
    display: block;<!--For setiing the style in which option will come on clicking Lms Navigation-->
}
.main
{
height:515px;
width:100%;
background-color:#aecbf9;
display:inline-flex;
}
#intro
{
top:0px;
right:0px;
height:650px;
width:20%;
background-color:#ccdfff;
}
#shortcut
{
height:650px;
width:80%;
background-color:#f4f8ff;
float:center;
}

#ca,#mte,#ete,#all{
  position: absolute;border-radius: 10px;
  visibility:hidden; ;overflow: hidden;
}
#all{left: 28%;}
#ca{left: 38%;}
#mte{left: 46%;}
#ete{left: 40%;}
</style>
</head>
<body style="background-size:100%;">
<div class="h">
<img src="logo.jpg" style="width:85px;height:55px;float:left;position:realtive;margin-top:35px;margin-left:20px;">
<marquee><h1 style="color: #e23a34"> This is your result page</h1></marquee>
<h2 style="font-size:70px;font-family:Aldhabi;color:#dcefed;text-align:center;float:top;margin-top:15px;size:100%;">
</div><br><Br><br>
<div class="h2">
<ul>


<li class="dropdown">
   <a href="#" class="dropbtn">LMS Navigation</a>
   <div class="dropdown-content">
   <a href="assign.html">Assignment</a>
   <a href="exam.html">Examination Pattren</a>
   <a href="seating.html">Examination Seating Plan</a>
   <a href="feeedback.html">FeedBack</a>
  
   <a href="mycourses.html">My Courses</a>
   
   <a href="re.html">Registeration</a>
   <a href="result.html">Results</a>
  
   </div>
	<li><a href="library.html">Online Library</a></li>
      <li style="float:right"><a class="active" href="LOGINID copy.HTML">Logout</a></li>

    <li style="float:right"><a class="active" href="w3navigation.html">Home</a></li>
	</ul>
</div>
<div class="main">
<div id="intro">
<center>
<img src="MARK.jpg" id="imglogo" style="height:150px;width:150px;border-radius:40%;margin:10px 50px;">
<h3 style="text-align:center;color:#373666;margin:20px 30px;font-size:34px;">Name:<h2>Mark zuckerberg<br>K1651</h2></h3>

</center>
</div>
<div id="shortcut">
<center>
<span style="font-size:32px;color:#520059;font-family:Bell MT;text-align:center;">Select the type of Result</span>
<br><hr style="color:#520059;">
<br>
<script type="text/javascript">
  function shipra(value) {
   if(value==1)
    {document.getElementById('ca').style.visibility='initial';
document.getElementById('mte').style.visibility='hidden';
document.getElementById('ete').style.visibility='hidden';
document.getElementById('all').style.visibility='hidden';
}
 if(value==2)
    {document.getElementById('ca').style.visibility='hidden';
document.getElementById('mte').style.visibility='initial';
document.getElementById('ete').style.visibility='hidden';
document.getElementById('all').style.visibility='hidden';
}
 if(value==3)
    {document.getElementById('ca').style.visibility='hidden';
document.getElementById('mte').style.visibility='hidden';
document.getElementById('ete').style.visibility='initial';
document.getElementById('all').style.visibility='hidden';
}
 if(value==4)
{
document.getElementById('ca').style.visibility='hidden';
document.getElementById('mte').style.visibility='hidden';
document.getElementById('ete').style.visibility='hidden';
document.getElementById('all').style.visibility='initial';
}

  }
</script>
<!--  -->
<select onchange="shipra(this.value);">
<option>Select</option>
<option value="1" >Class Performance.</option>
<option value="2" name="MidTerm Result." >MidTerm Result.</option>
<option value="3" name="End Term Result" >End Term Result.</option>
<option value="4" name="Total Sem Result" >Over All Performance.</option>
</select><br><br>
<img src="book1.jpg" style="width:100px;height:100px;cursor:pointer;">
<br>
<table id="ca" border="2px" style="color:white;cursor:pointer;border-collapse:collapse;padding:15px;text-align:center;margin:30px 60px;background-color:chartreuse;border:5px solid white;" cellpadding="5px">
<tr><td colspan="5">Result of CA</td></tr>
<tr style="background-color:orange;"><td>Course Code</td><td>CA1(30)</td><td>CA2(30)</td><td>CA3(30)</td><td>Sum of best 2(60)</td></tr>
<tr><td>MTH166</td><td>25</td><td>29</td><td>18</td><td>54</td></tr>
<tr style="background-color:orange;"><td>CSE202</td><td>28</td><td>15</td><td>20</td><td>48</td></tr>
<tr><td>MEC107</td><td>25</td><td>25</td><td>20</td><td>50</td></tr>
<tr style="background-color:orange;"><td>ECE213</td><td>30</td><td>30</td><td>AB</td><td>60</td></tr>
<tr><td>PEL131</td><td>24</td><td>19</td><td>20</td><td>44</td></tr>
</table>
<table id="mte" border="2px" style="color:white;cursor:pointer;border-collapse:collapse;padding:15px;text-align:center;margin:30px 60px;background-color:chartreuse;border:5px solid white;" cellpadding="5px">
<tr><td colspan="2">Result of Mid term</td></tr>
<tr style="background-color:orange;"><td>Course Code</td><td>Mid Term Result(40)</td></tr>
<tr><td>MTH166</td><td>35</td></tr>
<tr style="background-color:orange;"><td>CSE202</td><td>40</td></tr>
<tr><td>MEC107</td><td>36</td></tr>
<tr style="background-color:orange;"><td>ECE213</td><td>30</td></tr>
<tr><td>PEL131</td><td>29</td></tr>
</table>
<table id="ete" border="2px" style="color:white;cursor:pointer;border-collapse:collapse;padding:15px;text-align:center;margin:30px 60px;background-color:chartreuse;border:5px solid white;" cellpadding="5px">
<tr><td colspan="4">Result of end term</td></tr>
<tr style="background-color:orange;"><td>Course Code</td><td>Objective(20)</td><td>Subjective(50)</td><td>Total(70)</td></tr>
<tr><td>MTH166</td><td>18</td><td>45</td><td>63</td></tr>
<tr style="background-color:orange;"><td>CSE202</td><td>20</td><td>40</td><td>60</td></tr>
<tr><td>MEC107</td><td>18</td><td>50</td><td>68</td></tr>
<tr style="background-color:orange;"><td>ECE213</td><td>12</td><td>35</td><td>47</td></tr>
<tr><td>PEL131</td><td>15</td><td>40</td><td>55</td></tr>
</table>
<table  id="all" border="2px" style="color:white;cursor:pointer;border-collapse:collapse;padding:15px;text-align:center;margin:30px 60px;background-color:chartreuse;border:5px solid white;" cellpadding="5px">
<tr><td colspan="6">Overall Prformance</td></tr>
<tr style="background-color:orange;"><td>Course Code</td><td>Attendance(10)</td><td>CA Result(60) </td><td>MTE Results(40)</td><td>ETE Result(70)</td><td>TOTAL(180)</td></tr>
<tr><td>MTH166</td><td>8</td><td>54</td><td>35</td><td>63</td><td>160</td></tr>
<tr style="background-color:orange;"><td>CSE202</td><td>10</td><td>48</td><td>40</td><td>60</td><td>158</td></tr>
<tr><td>MEC107</td><td>9</td><td>50</td><td>36</td><td>68</td><td>163</td></tr>
<tr style="background-color:orange;"><td>ECE213</td><td>6</td><td>60</td><td>30</td><td>47</td><td>143</td></tr>
<tr><td>PEL131</td><td>8</td><td>44</td><td>29</td><td>55</td><td>136</td></tr>
</table>
</center>
</div>
</div>
</body>
</html>