<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Timetable and Seating Plan</title>
    <style media="screen">
    body {
      padding: 0;
      margin: 0;
      font-family: Helvetica, Verdana, sans-serif;
      background-color: #C1BABA;
    }
    div.container-all {
      margin: 20px 15%;
      background-color: #FFF;
      box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.3);
      padding: 2em;
    }
    h1 {
      font-weight: bold;
      padding: 3px;
      color: rgb(30, 30, 30);
      font-family: monospace;
      text-align: center;
      font-size: 3em;
      border-bottom: 2px solid gray;
      text-shadow: 1px 1px 1px lightslategray;
    }
    table {
      width: 90%;
      border-collapse: collapse;
      margin: 0 auto;
      table-layout: fixed;
      box-shadow: 2px 2px 2px lightslategray;
    }
    td, th {
      text-align: center;
      padding: 5px;
    }
    th {
      color: white;
      background-color: rgb(80, 80, 80);
    }
    tr:nth-child(odd) {
      background-color: rgb(220, 220, 220);
    }
    tr:nth-child(even) {
      background-color: grey(240, 240, 240);
    }
    </style>
  </head>
  <body>
    <div class="container-all">
      <h1>TIME TABEL</h1>
     
 <table>
        <tr>
          <th>Time</th>

          <th>Course</th>
          
<th>Room</th>
        </tr>
   
     <tr>
          <td>09-10 AM</td>
   
       <td>CSE202</td>
      
    <td>34-402</td>
        </tr>
      
  <tr>
          <td>10-11 AM</td>
 
         <td>ECE213</td>
   
       <td>34-501</td>
        </tr>
     
   <tr>
          <td>11-12 AM</td>
   
       <td>CSE326</td>
   
       <td>34-308</td>
        </tr>

        <tr>
          <td>12-01 PM</td>
   
       <td>CSE326</td>
     
     <td>34-308</td>
   
     </tr>
    
    <tr>
       
   <td>01-02 PM</td>
      
    <td  background-color: red>Lunch</td>
      
    <td>-NA-</td>
        </tr>
       
 <tr>
          <td>02-03 PM</td>
    
      <td>MTH166</td>
  
        <td>34-501</td>
        </tr>

        <tr>
          <td>03-04 PM</td>
   
       <td>MEC107</td>
    
      <td>34-501</td>
        </tr>
    
    <tr>
          <td>04-05 PM</td>
 
         <td>MEC107</td>
    
      <td>34-501</td>
        </tr>
      </table>
   
     </div>
  </body>

</html>
